Practice_7/MainWindow.xaml

<Window x:Class="Practice_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_7"
        mc:Ignorable="d"
        Title="Practice №7" Height="258.798" Width="491.615" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="33" Margin="165,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Grid>
            <GroupBox Header="Первая пара" HorizontalAlignment="Left" Height="126" Margin="10,21,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.5,0.5">
                <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,-2,0" VerticalAlignment="Top" Width="198">
                    <TextBox x:Name="FIRSTP1" HorizontalAlignment="Left" Height="23" Margin="42,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="SECONDP1" HorizontalAlignment="Left" Height="23" Margin="42,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid>
            <GroupBox Header="Вторая пара" HorizontalAlignment="Left" Height="126" Margin="236,21,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.5,0.5">
                <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,-2,0" VerticalAlignment="Top" Width="198">
                    <TextBox x:Name="FIRSTP2" HorizontalAlignment="Left" Height="23" Margin="42,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="SECONDP2" HorizontalAlignment="Left" Height="23" Margin="42,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem.Icon>
                        <Image Source="Resourses/File.png" Width="20" Height="20" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                    <MenuItem Header="Сложение пар" Click="Addition_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/Plus.png" Width="15" Height="15" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Вычитание пар" Click="Substraction_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/Minus.png" Width="20" Height="25" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Деление пар" Click="Segmentation_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/Segmentation.png" Width="15" Height="15" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>
                    <MenuItem Header="Информация" Click="Information_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/Info.png" Width="15" Height="15" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Выход" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/Exit.jpg" Width="15" Height="15" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
